spring.datasource.url=jdbc:mariadb://localhost:3306/task_manager
spring.datasource.username=root
spring.datasource.password=aspirineleavemealone
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
