spring.datasource.url=jdbc:mariadb://localhost:3306/task_management
spring.datasource.username=root
spring.datasource.password=aspirineleavemealone
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.maximum-pool-size=10
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.apache.catalina=DEBUG